.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #1a1a1a, #2c3e50);
    overflow: hidden;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

.particle:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
.particle:nth-child(2) { left: 20%; top: 40%; animation-delay: -2s; }
.particle:nth-child(3) { left: 30%; top: 60%; animation-delay: -4s; }
.particle:nth-child(4) { left: 40%; top: 80%; animation-delay: -6s; }
.particle:nth-child(5) { left: 50%; top: 20%; animation-delay: -8s; }
.particle:nth-child(6) { left: 60%; top: 40%; animation-delay: -10s; }
.particle:nth-child(7) { left: 70%; top: 60%; animation-delay: -12s; }
.particle:nth-child(8) { left: 80%; top: 80%; animation-delay: -14s; }
.particle:nth-child(9) { left: 90%; top: 20%; animation-delay: -1s; }
.particle:nth-child(10) { left: 15%; top: 50%; animation-delay: -3s; }
.particle:nth-child(11) { left: 25%; top: 70%; animation-delay: -5s; }
.particle:nth-child(12) { left: 35%; top: 90%; animation-delay: -7s; }
.particle:nth-child(13) { left: 45%; top: 30%; animation-delay: -9s; }
.particle:nth-child(14) { left: 55%; top: 50%; animation-delay: -11s; }
.particle:nth-child(15) { left: 65%; top: 70%; animation-delay: -13s; }
.particle:nth-child(16) { left: 75%; top: 90%; animation-delay: -15s; }
.particle:nth-child(17) { left: 85%; top: 30%; animation-delay: -2s; }
.particle:nth-child(18) { left: 95%; top: 50%; animation-delay: -4s; }
.particle:nth-child(19) { left: 5%; top: 70%; animation-delay: -6s; }
.particle:nth-child(20) { left: 15%; top: 90%; animation-delay: -8s; }

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        transform: translateY(-100px) translateX(100px);
        opacity: 0.5;
    }
    75% {
        opacity: 1;
    }
    100% {
        transform: translateY(-200px) translateX(200px);
        opacity: 0;
    }
}

/* Efecto de conexión entre partículas */
.particle::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    background: linear-gradient(90deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    transform: rotate(45deg);
    animation: connect 15s infinite linear;
}

@keyframes connect {
    0% {
        transform: rotate(45deg) scaleX(0);
        opacity: 0;
    }
    50% {
        transform: rotate(45deg) scaleX(1);
        opacity: 0.5;
    }
    100% {
        transform: rotate(45deg) scaleX(0);
        opacity: 0;
    }
}

.tu-clase-del-cuadro-blanco {
  background: transparent !important;
  /* O también */
  background-color: rgba(255,255,255,0) !important;
  /* Si quieres un poco de transparencia, usa un valor como 0.5 en vez de 0 */
}